# iis-app

./: .gitignore.rtf  README.md
backend/iisProject/: pom.xml
backend/iisProject/src/main/java/hr/algebra/iisProject/: IisProjectApplication.java
backend/iisProject/src/main/java/hr/algebra/iisProject/config/: SecurityConfig.java  SoapConfig.java
backend/iisProject/src/main/java/hr/algebra/iisProject/controller/rest/: AuthController.java  DhmzController.java  XmlValidationController.java
backend/iisProject/src/main/java/hr/algebra/iisProject/controller/soap/: StudentDataEndpoint.java
backend/iisProject/src/main/java/hr/algebra/iisProject/controller/soap/request/: FilterByXPathRequest.java  SearchByGpaRequest.java  ValidateXmlRequest.java
backend/iisProject/src/main/java/hr/algebra/iisProject/controller/soap/response/: FilterByXPathResponse.java  SearchByGpaResponse.java  ValidateXmlResponse.java
backend/iisProject/src/main/java/hr/algebra/iisProject/dto/: AuthRequestDTO.java  JwtResponseDTO.java  MessageResponseDTO.java  RefreshTokenRequestDTO.java  StudentDataDTO.java  StudentsDataDTO.java
backend/iisProject/src/main/java/hr/algebra/iisProject/filter/: JwtAuthFilter.java
backend/iisProject/src/main/java/hr/algebra/iisProject/model/: CustomUserDetails.java  RefreshToken.java  StudentData.java  UserInfo.java  UserRole.java  ValidationType.java
backend/iisProject/src/main/java/hr/algebra/iisProject/repository/: RefreshTokenRepository.java  StudentDataRepository.java  UserRepository.java
backend/iisProject/src/main/java/hr/algebra/iisProject/service/: JwtService.java  RefreshTokenService.java  StudentDataService.java  StudentDataServiceImpl.java  UserDetailsServiceImpl.java  XmlRpcService.java  XmlRpcServiceImpl.java
backend/iisProject/src/main/java/hr/algebra/iisProject/utils/: ValidationXML.java
backend/iisProject/src/main/resources/: application-local.properties  application.properties
backend/iisProject/src/test/java/hr/algebra/iisProject/: IisProjectApplicationTests.java
backend/iisProjectDhmzFinal/src/main/java/hr/algebra/iisproject/iisprojectdhmzfinal/: IisProjectDhmzFinalApplication.java
backend/iisProjectDhmzFinal/src/main/java/hr/algebra/iisproject/iisprojectdhmzfinal/service/: DhmzService.java  XmlRpcService.java
backend/iisProjectDhmzFinal/src/test/java/hr/algebra/iisproject/iisprojectdhmzfinal/: IisProjectDhmzFinalApplicationTests.java
frontend/iis_react_app/: package-lock.json  package.json
frontend/iis_react_app/src/: App.jsx
frontend/iis_react_app/src/components/auth/: LoginForm.jsx  ProtectedRoute.jsx
frontend/iis_react_app/src/components/shared/: NavBar.jsx
frontend/iis_react_app/src/components/student/: StudentSearch.jsx  XPathSearch.jsx
frontend/iis_react_app/src/components/validation/: CsvUpload.jsx  ValidationResult.jsx  XmlUpload.jsx
frontend/iis_react_app/src/components/weather/: WeatherSearch.jsx  WeatherWidget.jsx
frontend/iis_react_app/src/pages/: LoginPage.jsx  ValidationPage.jsx
frontend/iis_react_app/src/services/: apiClient.js  authService.js  studentService.js
