{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12720\viewh7240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Spring Backend ignores\
backend/target/\
backend/**/*.class\
backend/.idea/\
backend/*.iml\
backend/**/*.jar\
backend/.settings/\
backend/.springBeans\
backend/application-local.properties\
\
# React Frontend ignores\
frontend/node_modules/\
frontend/build/\
frontend/.env.local\
frontend/.env\
frontend/.DS_Store\
frontend/npm-debug.log*\
frontend/yarn-debug.log*\
frontend/yarn-error.log*\
\
# Op\uc0\u263 enito\
.DS_Store\
*.log}